<!-- Unit 3 Project
Requirements
[  ] Two External Links
[  ] Table (minimum 2 Columns by 3 Rows)
[  ] Three CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include :hover Effect
[ no ] Feature 2 - Change the Cursor
[ no ] Feature 3 - Make a Background Color Semi-Transparent
[ no ] Feature 4 - Include at Flip Card
[ no ] Feature 5 - Include at least two Internal links
-->

<!DOCTYPE html>
<html>

<head>
  <title>Project: Recipe book</title>
  <meta charset="utf-8">
  <style>

    body {text-align: center;
          color:rgb(255, 255, 255);
          background-image: url(https://wallpapers.com/images/hd/pink-pixel-art-hn0xpojwzcwidxwx.jpg);
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: contain ;
          background-color: #1f1e1e;
          font-family: "Geo", sans-serif;
          font-size: 50px}

    h1 {font-size: 100px;
        color:rgb(0, 0, 0);
        text-shadow:
                0 0 5px rgb(255, 140, 140),
                0 0 10px rgb(255, 140, 140),
                0 0 20px rgb(255, 140, 140),
                0 0 40px rgb(255, 140, 140),
                0 0 80px rgb(255, 140, 140);
        padding: 20px;}

    h2 {font-size: 75px;
        text-shadow:
            0 0 5px rgb(255, 140, 140),
            0 0 10px rgb(255, 140, 140),
            0 0 20px rgb(255, 140, 140),
            0 0 40px rgb(255, 140, 140),
            0 0 80px rgb(255, 140, 140);
        padding: 20px;}

        a {color: rgb(255, 140, 140);}

    table {background-color: rgba(76, 41, 41, 0.75);
           table-layout: fixed;
           width: 60%;}

    h2:hover {color:black}
    body {font-size: 25px;}

    table, th, td {border: 1px solid #ffff;
                   font-size: 40px}

  </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Geo:ital@0;1&display=swap" rel="stylesheet">

</head>

<body>

  <h1>Videogames I Finished This Year</h1>

  <h2>Contents</h2>

  <table align="center">
    <thead>
      <tr>
        <th>Name</th>
        <th>Rating</th>
        <th>Hours Played</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="#dbh">Detroit: Become Human</a></td>
        <td>✦ ✦ ✦</td>
        <td>13 Hours</td>
      </tr>
      <tr>
        <td><a href="#gris">Gris</a></td>
        <td>✦ ✦ ✦ ✦</td>
        <td> Hours</td>
      </tr>
      <tr>
        <td><a href="#hk">Hollow Knight</a></td>
        <td>✦ ✦ ✦ ✦</td>
        <td>108 Hours</td>
      </tr>
      <tr>
        <td><a href="#hks">Hollow Knight: Silksong</a></td>
        <td>✦ ✦ ✦ ✦ ✦</td>
        <td>42 Hours</td>
      </tr>
      <tr>
        <td><a href="#lis">Life is Strange</a></td>
        <td>✦ ✦ ✦ ✦ ✦</td>
        <td>23 Hours</td>
      </tr>
      <tr>
        <td><a href="#lh">Little Hope</a></td>
        <td>✦ ✦ ✦ ✦</td>
        <td>8 Hours</td>
      </tr>
      <tr>
        <td><a href="#ln">Little Nightmares</a></td>
        <td>✦ ✦ ✦</td>
        <td>6 Hours</td>
      </tr>
      <tr>
        <td><a href="#in">Inside</a></td>
        <td>✦ ✦ ✦</td>
        <td>7 Hours</td>
      </tr>
      <tr>
        <td><a href="#mom">Man of Medan</a></td>
        <td>✦ ✦ ✦ ✦</td>
        <td>8 Hours</td>
      </tr>
      <tr>
        <td><a href="#ninah">No, I'm Not a Human</a></td>
        <td>✦ ✦ ✦ ✦</td>
        <td>3 Hours</td>
      </tr>
      <tr>
        <td><a href="#sf">Split Fiction</a></td>
        <td>✦ ✦ ✦ ✦</td>
        <td>18 Hours</td>
      </tr>
      <tr>
        <td><a href="#tlc">The Last Campfire</a></td>
        <td>✦ ✦ ✦ ✦ ✦</td>
        <td>10 Hours</td>
      </tr>
    </tbody>
  </table>

  <h2 id="dbh">Detroit: Become Human</h2>
  <h2 id="gris">Gris</h2>
  <h2 id="hk">Hollow Knight</h2>
  <h2 id="hks">Hollow Knight: Silksong</h2>
  <h2 id="lis">Life is Strange</h2>
  <h2 id="lh">Little Hope</h2>
  <h2 id="ln">Little Nightmares</h2>
  <h2 id="in">Inside</h2>
  <h2 id="mom">Man of Medan</h2>
  <h2 id="ninah">No, I'm Not a Human</h2>
  <h2 id="sf">Split Fiction</h2>
  <h2 id="tlc">The Last Campfire</h2>

  <p><em>Source: <a href="?">Some recipes websites</a></em></p>

</body>

</html>
